 DECLARE

    CHQ_ID VARCHAR2(10):='0001';
    L_FROM VARCHAR2(10):='AS1500';
    L_TO VARCHAR2(10):='AS1600';

    L_MIN VARCHAR2(15):=L_FROM;
    L_MAX VARCHAR2(15):=L_TO;

    X VARCHAR2(15);
    Y VARCHAR2(15);
    LMIN VARCHAR2(15);
    LMAX VARCHAR2(15);

    MAX_LEN NUMBER;

    B NUMBER:=0;
BEGIN

    FOR I IN 1..LENGTH(L_MIN)
    LOOP
      Y:=SUBSTR(L_MIN,I,1);

    Select count(*) into B from DUAL where regexp_like(Y,'^[0-9]*$');

	IF B=1 THEN
		--DBMS_OUTPUT.PUT_LINE(L_FROM);
        LMIN := LMIN ||Y;
    ELSE
        X:=X||Y;
	END IF;

    END LOOP;

    FOR I IN 1..LENGTH(L_MAX)
    LOOP
      Y:=SUBSTR(L_MAX,I,1);

    Select count(*) into B from DUAL where regexp_like(Y,'^[0-9]*$');

	IF B=1 THEN
		--DBMS_OUTPUT.PUT_LINE(L_FROM);
        LMAX := LMAX ||Y;
	END IF;

    END LOOP;

    --DBMS_OUTPUT.PUT_LINE(LMIN);
    --DBMS_OUTPUT.PUT_LINE(LMAX);

    FOR I IN  LMIN..LMAX
    LOOP
    IF I <=  LMAX  THEN
        DBMS_OUTPUT.PUT_LINE(X||I);
    END IF;
    END LOOP;

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
END;